Sptrtlua 44 hommes 4444444444 444 444444 er 44444444444444 Β* 4444 .
44444. T4444Germ.7426444 144442444444444444444444944 Β ,, ·
docet, [44414444444 44 44444444 44444444444'44 44444'4444 Eum, =

ΒΒΒΒΒΒ,ΨΒΒΒΒ ΒΒΨΨΒΒΒΒΒΒΒΒΒΒἻ J& cor ,
Α[ΒΨΨ ΨΨΨΨ 494544 4444444 444 ΒΨ ΒΒ . Β «,,
¹8444444444 444444444} 4444 ΕΒ 1,, ¹
ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ Β Virum ,

ρΒΒΒΒΒΒΒΒ orsgmaleabspsanatur ΒΒΒΒΒΒΒΒ ΒΒ,ΒΒΒ ΒΒΒΒΒΒΒΒ ΒΒΒοΒΒΒ ’ Ψ

ν consortem ΒΒΒΒ · ’

Ψ 74 44446402qu1ddelocls4 8addu6414&sm1

ΙΒΒΒΒ ΒΒ ΒΒΒΒΒΒΒΒΒΒΒΒ , ΨΒΒΒΒΒ (Β-ΒΒ] ΒΒΒΒΒΒΒΒ , fatendum s οἱ·

nmmo est, 134441444444 4444 ΒΒΒΒΒ nibusadh1-
bere,saepeque dure loqulad peccatumorg111ls2 ‘4404 Pon
· t1fic14cuqu1b444414444444444444 exaggerandu Iste Ἴ Β
’ ΒΒΒΒΒΒΒΒΒΒΙΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ ΒΒΒΒΒΒΒΒ, &m64t6su4 ἶ
claritispropost154446441p4ae44di4set,f4r4‚u'tnonnullltamabsur
d& de peccato originali ΒΒΒΒΒΒΒΒΒ, {istisque suis 4bute÷ ’ ⁴
rentur. Mensemmejus,utpatu1t,omn1nofanaest
, Qando 1taqueV14B Β ρΒΒΒΒΒΒΒΒΒΒ ginis 44444144444 Ψί-
444641444444444nonsum1tp4040‚quodestessent1alecontur Ψ ,
>st1tut1vevelconsecutum, 444 proco, quodnobiscumnasci- τ
tur,quomodolapxd1 gravarem ΒΒΒΒΒΙΒΒΒΒΒΒΒΒΒΒΒΒΒΒ v .
¹imitatus Paulum 444 ΒΨ. ΒΒΒΒΒΒ ΒΒΒΒΒΒΒΒΟΒ ΒΒΒΒΒΒΒΒΒΒ ,
’» ΒΒΒΒ ΒΙΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ,ΒΒΒΒΒΒΒΒΒΒΒΒΒο
¹ ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΙΒΒΒΒΒ ’ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ ··
ΡΒΒΒΒΡΒ ΒΒΒΒΤΒΒΒ Β L4t. ΨΒΒ. ΒΒΒΒΒΒΒΒΨ 4444 144.Scil1ta4p·-
“ ΒΒΒΒΒΒΒΒΒΒΒΒΒΒ οΒΒςΒΒΒΒ, non qu4d perses ΒΒΒΒΒΒΒΒΒΒΒΒ
essent 14‚sed 4444444 4444 44444'4 444444444'4 per 44 ΒΒΒΒΒΒΒΒ, 444 ,- ⁴

44444444444444,4444444444444444'21464454444totamessentem. , ³:
¹ 44444444444c&4dd1t ’ ⁵
ἾΡΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΙΒ , ,
l1gendumeffe‚4umpeccatumh0m1mseffent14meffe‚docet‚ 2 φ’ 0
, ΒΒΒΒΒΒΒΒΒΒΒΒ Β bum hom1ne1n1magme1n 9444, item ¹ ⁴
, peccat umapellatoestlocu't' mmet οΒΒγΒΒΒΒΒ, poni urque ab Χ,
44444144404044440,444446444144044444440 Vocatur ’ ’

ΕΒ ,ι ig4tut ¹ ’Β

Q'

 

